<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <h1>ZPPS</h1>
    <p id="zpps">Zombie Plant Prevention System</p>
    <div id="buttons">
      <button>Turn ON Auto Watering</button>
      <button>Turn OFF Auto Watering</button>
      <button>Check Soil Moisture</button>
      <button>Water Once</button>
    </div>
    <div id="auto">
    </div>
    <div id="confirmed">
    </div>
  </div>
  
</body>
</html>